# cuervo_document_scanner

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/lib/ccccccccccccc/android/: build.gradle  gradle.properties
example/lib/ccccccccccccc/android/app/: build.gradle  google-services.json
example/lib/ccccccccccccc/android/app/src/main/: AndroidManifest.xml
example/lib/ccccccccccccc/android/app/src/main/java/live/line/guru/ipl/cricketscore/cricguru/liveipl/captainscore/: MainActivity.java
example/lib/ccccccccccccc/android/app/src/main/res/anim/: slidedown.xml  slideup.xml
example/lib/ccccccccccccc/android/app/src/main/res/drawable/: button_card_radius.xml  card_radius.xml  launch_background_white.xml  progress_bar_fill.xml
example/lib/ccccccccccccc/android/app/src/main/res/drawable-v25/: launch_background.xml
example/lib/ccccccccccccc/android/app/src/main/res/layout/: activity_video_editor.xml  dialog_export_file.xml  list_tile_native_ad.xml
example/lib/ccccccccccccc/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/lib/ccccccccccccc/android/app/src/main/res/values-v29/: styles.xml
example/lib/ccccccccccccc/android/app/src/main/res/values-v31/: styles.xml
example/lib/ccccccccccccc/android/app/src/main/res/values-v34/: styles.xml
example/lib/ccccccccccccc/android/app/src/main/res/xml/: filepaths.xml  freshchat_file_provider_paths.xml  provider_paths.xml
example/test/: widget_test.dart
ios/: cuervo_document_scanner.podspec
lib/: cuervo_document_scanner.dart
(+841 files in other folders)
